#server.servlet.context-path=/news2021
#cn.edu.hbpu.news2021.uploadPath=E:\\E_practice2\\PBW\\uploadFile2\\
cool.pbw.dm.uploadPath=E:\\E_practice2\\PBW\\uploadFile2\\uploadFile2\\
spring.mvc.static-path-pattern=/pic/**
spring.resources.static-locations=file:E:/E_practice2/PBW/uploadFile2/uploadFile2/
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx_dm
spring.datasource.username=root
spring.datasource.password=

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idel=8
spring.redis.pool.min-idel=0
spring.redis.timeout=30000

spring.mail.host=smtp.qq.com
spring.mail.username=1911847149@qq.com
spring.mail.password=arnhdtxxdvnqchhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8